MONGODB_URI=mongodb://localhost:27017/inventory2
PORT=5000
# MONGODB_URI=mongodb+srv://rishi:rishi@cluster0-nynzo.mongodb.net/<dbname>?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
TOKEN_SECRET=esolution1@
SECRET_SIGNUP_KEY=esolution1@